snippet header "Standard Vim script file header"
" File: ${1:`!v expand('%:t')`}
" Version: ${2:1.0.0}
" Author: Marc Bouchard<mab.bouchard@gmail.com>
" Last Modified: `!v strftime("%B %d, %Y")`
" License : ${3:This script is released under the Vim License.}
" Description: ${4}
$0
endsnippet

# " Author: ${3:`!v g:snips_author`}

snippet gvar "Global / configuration variable" b
if !exists("g:${1:MyUltraImportantVar}")
	let g:$1 = ${2:"${3:<tab>}"}
endif
endsnippet

snippet guard "script reload guard" b
if exists('${1:did_`!p snip.rv = snip.fn.replace('.','_')`}') || &cp${2: || version < 700}
	finish
endif
let $1 = 1
endsnippet

snippet f "function" b
function! ${1:function_name}($2)
	$3
endf
endsnippet

snippet t "try ... catch statement"
try
	${1:${VISUAL}}
catch $2
$0
endtry
endsnippet

snippet for "for ... in loop"
for $1 in $2
	${0:${VISUAL}}
endfor
endsnippet

snippet forkv "for [key, value] in loop"
for [${1},${2}] in items(${3})
	${0}
	unlet $1 $2
endfor
endsnippet

snippet wh "while loop"
while $1
	${0:${VISUAL}}
endw
endsnippet

snippet if "if statement"
if $1
	${0:${VISUAL}}
endif
endsnippet

snippet ife "if ... else statement"
if $1
	${2:${VISUAL}}
else
	$0
endif
endsnippet

snippet au "augroup ... autocmd block"
augroup ${1:AU_NAME}
	autocmd ${2:BufRead,BufNewFile} ${3:*.ext,*.ext3|<buffer[=N]>}
augroup end
endsnippet

snippet au! "augroup ... autocmd! block"
augroup ${1:AU_NAME}
	autocmd!
	autocmd ${2:BufRead,BufNewFile} ${3:*.ext,*.ext3|<buffer[=N]>}
augroup end
endsnippet

snippet plug "Plug plugin definition"
Plug '${0:${VISUAL}}'
endsnippet

snippet let "let"
let $1 = $2
endsnippet

snippet se "set boolean"
set $1
endsnippet

snippet set "set value"
set $1 = $0
endsnippet

snippet no "noremap"
noremap ${1} ${2}
endsnippet

snippet nm "nnoremap"
nnoremap $1 $2${3:<CR>}
endsnippet

snippet vm "vmap"
vnoremap $1 $2
endsnippet

snippet im "inoremap"
inoremap $1 $2
endsnippet

snippet exe "execute"
execute $1
endsnippet

snippet synk "syntax keyword" b
syntax keyword ${1:keywordGroupName} ${2:keywords}
endsnippet

snippet hil "highlight link" b
highlight link ${1:groupName} ${2:hightlightGroup}
endsnippet

snippet synm "syntax match" b
syntax match ${1:matchGroup} "${2:pattern}"
endsnippet

snippet synr "syntax region" b
syntax region ${1:groupName} start=/$2/${3: skip=/$4/} end=/${5:pattern}/
endsnippet

# vim:ft=snippets:
