
#-- SNIPPET GLOBALS --------------------------------------------------
global !p
from SnippetHelpers import (commentSymbol, titlePadding)

endglobal



#-- FILENAMES --------------------------------------------------------
snippet filename "Complete path to current file" b
`!p snip.rv=snip.fn`
endsnippet

snippet basename "Complete path to current file" b
`!p snip.rv=snip.basename`
endsnippet



#-- HEADERS ----------------------------------------------------------
snippet header "Snippet header" b
`!p snip.rv=commentSymbol(snip.ft)`-- ${1:`!p t[1]=t[1].upper()`} `!p snip.rv=titlePadding(t[1])`
endsnippet

snippet subheader "Test snippet" b
`!p snip.rv=commentSymbol(snip.ft) + titlePadding(t[1])` ${1:`!p t[1]=t[1].title()`} --
endsnippet
