
#-- SNIPPET GLOBALS --------------------------------------------------
global !p
from SnippetHelpers import (commentSymbol, titlePadding)

endglobal



#-- FILENAMES --------------------------------------------------------
snippet filename "Complete path to current file" b
`!p snip.rv=snip.fn`
endsnippet

snippet basename "Complete path to current file" b
`!p snip.rv=snip.basename`
endsnippet



#-- SECTIONS ---------------------------------------------------------
#---------------------------------------------------------- Headers --
snippet header "Header" b
`!p snip.rv=commentSymbol(snip)`-- ${1:`!p t[1]=t[1].upper()`} `!p titlePadding(t[1], snip)`
endsnippet

snippet header.f "Header with fold marker" b
`!p snip.rv=commentSymbol(snip)`-- ${1:`!p t[1]=t[1].upper()`} `!p titlePadding(t[1], snip, 'm')`{{{
${0:${VISUAL}}

`!p snip.rv=commentSymbol(snip)` }}}
endsnippet


#------------------------------------------------------ Sub-Headers --
snippet subheader "Subheader" b
`!p snip.rv=commentSymbol(snip)``!p titlePadding(t[1], snip)` ${1:`!p t[1]=t[1].title()`} --
endsnippet

snippet subheader.f "Subheader with fold marker" b
`!p snip.rv=commentSymbol(snip) + titlePadding(t[1], snip, 'm')` ${1:`!p t[1]=t[1].title()`} --{{{
${0:${VISUAL}}

`!p snip.rv=commentSymbol(snip)` }}}
endsnippet

