
#-- SNIPPET GLOBALS --------------------------------------------------
global !p
from SnippetHelpers import (commentSymbol, titlePadding)

endglobal



#-- FILENAMES --------------------------------------------------------
snippet filename "Complete path to current file" b
`!p snip.rv=snip.fn`
endsnippet

snippet basename "Complete path to current file" b
`!p snip.rv=snip.basename`
endsnippet



snippet header "Snippet header" b
`!p snip.rv=commentSymbol(snip.ft)`-- ${1:`!p t[1]=t[1].upper()`} `!p snip.rv=titlePadding(t[1])`
#-- SECTIONS ---------------------------------------------------------
#---------------------------------------------------------- Headers --
endsnippet

snippet header.f "Snippet header with fold marker" b
`!p snip.rv=commentSymbol(snip.ft)`-- ${1:`!p t[1]=t[1].upper()`} `!p snip.rv=titlePadding(t[1], 'm')`{{{
${0:${VISUAL}}

`!p snip.rv=commentSymbol(snip.ft)` }}}
endsnippet

`!p snip.rv=commentSymbol(snip.ft) + titlePadding(t[1])` ${1:`!p t[1]=t[1].title()`} --

#------------------------------------------------------ Sub-Headers --
snippet subheader "Subheader" b
endsnippet

snippet subheader.f "Snippet subheader with fold marker" b
`!p snip.rv=commentSymbol(snip.ft) + titlePadding(t[1], 'm')` ${1:`!p t[1]=t[1].title()`} --{{{
${0:${VISUAL}}

`!p snip.rv=commentSymbol(snip.ft)` }}}
endsnippet

