
#-- SNIPPET GLOBALS --------------------------------------------------
global !p
def compB(t, opts):
	if t:
		opts = [m[len(t):] for m in opts if m.startswith(t)]
	if len(opts) == 1:
		return opts[0]
	return "(" + '|'.join(opts) + ')'
endglobal



#-- JSON TYPES -------------------------------------------------------
snippet s "String" b
"${1:key}": "${2:value}"${0:,}
endsnippet

snippet n "Number" b
"${1:key}": ${2:value}${0:,}
endsnippet

snippet a "Array" b
[
	${1:${VISUAL}}
]${0:,}
endsnippet

snippet na "Named array" b
"${1:key}": [
	${2:${VISUAL}}
]${0:,}
endsnippet

snippet o "Object" b
{
	${1:${VISUAL}}
}${0:,}
endsnippet

snippet no "Named object" b
"${1:key}": {
	${2:${VISUAL}}
}${0:,}
endsnippet

snippet null "Null" b
"${0:key}": null,
endsnippet

snippet b "Bool" b
"${1:key}": $2`!p snip.rv=compB(t[2], ['true', 'false'])`,
endsnippet



#-- SCRIPTS ----------------------------------------------------------
snippet scripts "scripts: {...}" w
"scripts": {
	"${1:test}": "$2"
	"${3:start}": "${4:node server/server.js}"
},
endsnippet

snippet engines "engines: {...}" w
"engines": {
	"${1:node}": "${2:9.8.0}"
},
endsnippet

